# RestAssuredExample

./: pom.xml
src/test/java/Day1/: HttpReq.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HttpReq.xml
